# donde #### debe ser el numero del puerto utilizado
# donde $$$$ es el nombre de la db de mongo a la que se quiere conectar
MONGO_URL=mongodb://localhost:####/$$$$
MONGO_DB_NAME=name-of-database
# key DE JWT utilizada para firmar
JWT_SEED=####################